PRISMA_ENDPOINT="http://localhost:4466"

# used by prisma cli automatically (since 1.7)
PRISMA_MANAGEMENT_API_SECRET="my-server-secret-123"

PRISMA_SECRET="my-server-secret-123"

APP_SECRET="jwtsecret123"

AUTH0_DOMAIN=lowsky.eu.auth0.com

AUTH0_AUDIENCE=https://lowsky.eu.auth0.com/api/v2/

