PRISMA_ENDPOINT="http://localhost:4466/coolboardsecure/prod"
#DEPR since 1.7: PRISMA_STAGE="dev"
#DEPR since 1.7: PRISMA_CLUSTER="local"
PRISMA_SECRET="my-server-secret-123"

APP_SECRET="jwtsecret123"
