version: '3'
services:
  trello-gateway:
    image: gateway
    ports:
      - 4000:4000
    environment:
      PRISMA_ENDPOINT: "http://trello-graphql:4466"
    volumes:
      - ./.env:/app/.env:ro
      - ./.env.local:/app/.env.local:ro
  trello-graphql:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        managementApiSecret: my-server-secret-123
        port: 4466
        databases:
          default:
            active: true
            connector: postgres
            # connector: mysql  # or `postgres`
            migrations: true
            host: trello-postgres
            #port: 3306        # or `5432` for `postgres`
            port: 5432
            user: postgres
            password: prisma
  trello-mysql:
    image: mysql:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: prisma
    volumes:
      - trello-mysql:/var/lib/mysql
  trello-postgres:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: prisma
    volumes:
      - trello-postgres:/var/lib/postgres
volumes:
  trello-mysql:
  trello-postgres:
