version: '3'
services:
  trello-gateway:
    image: gateway
    ports:
      - 4000:4000
    environment:
      PRISMA_ENDPOINT: "http://trello-graphql:4466"
    volumes:
      - ./.env:/app/.env:ro
      - ./.env.local:/app/.env.local:ro
  trello-graphql:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        managementApiSecret: my-server-secret-123
        port: 4466
        databases:
          default:
            active: true
            connector: mysql  # or `postgres`
            migrations: true
            host: trello-mysql
            port: 3306        # or `5432` for `postgres`
            user: root
            password: prisma
  trello-mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: prisma
    volumes:
      - trello-mysql:/var/lib/mysql
volumes:
  trello-mysql:
